* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* when line breaks (\n) required */
.use-line-break {
    white-space: pre-line;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}

body {
    width: 100vw;
    height: 100vh;        
    background-color: red;  
    /* opacity: 0; */
    /* transition: opacity 0.5s ease-in-out;   */
    /* transition: transform 0.5s ease-in-out;   */
}

#container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: 6rem 1fr 2rem;
    grid-template-areas: 
        "header header header header header header header header header header header header"        
        ". . . main main main main main main . . ."        
        "footer footer footer footer footer footer footer footer footer footer footer footer"; 
}

#header {
    grid-area: header;    
    display: flex;
    justify-content: center;
    align-items: center;    
    background-color: green;
}

#header > nav {      
    display: flex;
    justify-content: center;    
    gap: 5rem;

}

#header > nav > button {
    width: 12rem;    
    /* Dark Green (#013220 or #006400) – A deeper shade than your header for subtle contrast. */
    /* background-color: #013220; */
    background-color: #006400;
    color: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;    
    font-weight: 900;
    font-size: 2rem;
}

#content {
    grid-area: main;
    /* Light Gray (#F5F5F5 or #FAFAFA) – Clean and modern, reduces eye strain */
    background-color: #f5f5f5;    
    display: flex;
    flex-direction: column;    
}


#footer {
    grid-area: footer;
    background-color: green;
    /* background-color: red; */
}

